@deep-foundation/payments-tinkoff-c2b-test: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const doTestInsertHandlerCodeTypeLinkId = await package["DoTestInsertHandlerCode"].id();
const notificationUrlTypeLinkId = await package["NotificationUrl"].id();
const typeOfValueOfNotificationUrlTypeLinkId = await package["TypeOfValueOfNotificationUrl"].id();
const sumTypeLinkId = await package["Sum"].id();
const typeOfValueOfSumTypeLinkId = await package["TypeOfValueOfSum"].id();
const terminalKeyTypeLinkId = await package["TerminalKey"].id();
const typeOfValueOfTerminalKeyTypeLinkId = await package["TypeOfValueOfTerminalKey"].id();
const terminalPasswordTypeLinkId = await package["TerminalPassword"].id();
const typeOfValueOfTerminalPasswordTypeLinkId = await package["TypeOfValueOfTerminalPassword"].id();
const portTypeLinkId = await package["Port"].id();
const typeOfValueOfPortTypeLinkId = await package["TypeOfValueOfPort"].id();
const routeTypeLinkId = await package["Route"].id();
const typeOfValueOfRouteTypeLinkId = await package["TypeOfValueOfRoute"].id();
const @deep-foundation/payments-tinkoff-c2bDependencyTypeLinkId = await package["@deep-foundation/payments-tinkoff-c2bDependency"].id();
const doTestTypeLinkId = await package["DoTest"].id();
const doTestInsertHandlerTypeLinkId = await package["DoTestInsertHandler"].id();
const handleDoTestTypeLinkId = await package["HandleDoTest"].id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
await package.applyMinilinks();
const doTestInsertHandlerCodeTypeLinkId = package["DoTestInsertHandlerCode"].idLocal();
const notificationUrlTypeLinkId = package["NotificationUrl"].idLocal();
const typeOfValueOfNotificationUrlTypeLinkId = package["TypeOfValueOfNotificationUrl"].idLocal();
const sumTypeLinkId = package["Sum"].idLocal();
const typeOfValueOfSumTypeLinkId = package["TypeOfValueOfSum"].idLocal();
const terminalKeyTypeLinkId = package["TerminalKey"].idLocal();
const typeOfValueOfTerminalKeyTypeLinkId = package["TypeOfValueOfTerminalKey"].idLocal();
const terminalPasswordTypeLinkId = package["TerminalPassword"].idLocal();
const typeOfValueOfTerminalPasswordTypeLinkId = package["TypeOfValueOfTerminalPassword"].idLocal();
const portTypeLinkId = package["Port"].idLocal();
const typeOfValueOfPortTypeLinkId = package["TypeOfValueOfPort"].idLocal();
const routeTypeLinkId = package["Route"].idLocal();
const typeOfValueOfRouteTypeLinkId = package["TypeOfValueOfRoute"].idLocal();
const @deep-foundation/payments-tinkoff-c2bDependencyTypeLinkId = package["@deep-foundation/payments-tinkoff-c2bDependency"].idLocal();
const doTestTypeLinkId = package["DoTest"].idLocal();
const doTestInsertHandlerTypeLinkId = package["DoTestInsertHandler"].idLocal();
const handleDoTestTypeLinkId = package["HandleDoTest"].idLocal();
```
Use name field to get the name of the link
```
const package = new Package({deep});
const doTestInsertHandlerCode = package["DoTestInsertHandlerCode"].name;
const notificationUrl = package["NotificationUrl"].name;
const typeOfValueOfNotificationUrl = package["TypeOfValueOfNotificationUrl"].name;
const sum = package["Sum"].name;
const typeOfValueOfSum = package["TypeOfValueOfSum"].name;
const terminalKey = package["TerminalKey"].name;
const typeOfValueOfTerminalKey = package["TypeOfValueOfTerminalKey"].name;
const terminalPassword = package["TerminalPassword"].name;
const typeOfValueOfTerminalPassword = package["TypeOfValueOfTerminalPassword"].name;
const port = package["Port"].name;
const typeOfValueOfPort = package["TypeOfValueOfPort"].name;
const route = package["Route"].name;
const typeOfValueOfRoute = package["TypeOfValueOfRoute"].name;
const @deep-foundation/payments-tinkoff-c2bDependency = package["@deep-foundation/payments-tinkoff-c2bDependency"].name;
const doTest = package["DoTest"].name;
const doTestInsertHandler = package["DoTestInsertHandler"].name;
const handleDoTest = package["HandleDoTest"].name;
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
@deep-foundation/payments-tinkoff-c2bDependency
DoTest
DoTestInsertHandler
DoTestInsertHandlerCode
HandleDoTest
NotificationUrl
Port
Route
Sum
TerminalKey
TerminalPassword
TypeOfValueOfNotificationUrl
TypeOfValueOfPort
TypeOfValueOfRoute
TypeOfValueOfSum
TypeOfValueOfTerminalKey
TypeOfValueOfTerminalPassword
deep
name
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
@deep-foundation/payments-tinkoff-c2bDependency
@deep-foundation/payments-tinkoff-c2bDependency: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the @deep-foundation/payments-tinkoff-c2bDependency link
```
const package = new Package({deep});
const @deep-foundation/payments-tinkoff-c2bDependencyTypeLinkId = await package["@deep-foundation/payments-tinkoff-c2bDependency"].id();
```
Use localId method to get the local id of the @deep-foundation/payments-tinkoff-c2bDependency link
```
const package = new Package({deep});
const @deep-foundation/payments-tinkoff-c2bDependencyTypeLinkId = await package["@deep-foundation/payments-tinkoff-c2bDependency"].localId();
```
Use name field to get the name of the @deep-foundation/payments-tinkoff-c2bDependency link
```
const package = new Package({deep});
const @deep-foundation/payments-tinkoff-c2bDependency = await package["@deep-foundation/payments-tinkoff-c2bDependency"].name;
```
DoTest
DoTest: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the DoTest link
```
const package = new Package({deep});
const doTestTypeLinkId = await package["DoTest"].id();
```
Use localId method to get the local id of the DoTest link
```
const package = new Package({deep});
const doTestTypeLinkId = await package["DoTest"].localId();
```
Use name field to get the name of the DoTest link
```
const package = new Package({deep});
const doTest = await package["DoTest"].name;
```
DoTestInsertHandler
DoTestInsertHandler: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the DoTestInsertHandler link
```
const package = new Package({deep});
const doTestInsertHandlerTypeLinkId = await package["DoTestInsertHandler"].id();
```
Use localId method to get the local id of the DoTestInsertHandler link
```
const package = new Package({deep});
const doTestInsertHandlerTypeLinkId = await package["DoTestInsertHandler"].localId();
```
Use name field to get the name of the DoTestInsertHandler link
```
const package = new Package({deep});
const doTestInsertHandler = await package["DoTestInsertHandler"].name;
```
DoTestInsertHandlerCode
DoTestInsertHandlerCode: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the DoTestInsertHandlerCode link
```
const package = new Package({deep});
const doTestInsertHandlerCodeTypeLinkId = await package["DoTestInsertHandlerCode"].id();
```
Use localId method to get the local id of the DoTestInsertHandlerCode link
```
const package = new Package({deep});
const doTestInsertHandlerCodeTypeLinkId = await package["DoTestInsertHandlerCode"].localId();
```
Use name field to get the name of the DoTestInsertHandlerCode link
```
const package = new Package({deep});
const doTestInsertHandlerCode = await package["DoTestInsertHandlerCode"].name;
```
HandleDoTest
HandleDoTest: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the HandleDoTest link
```
const package = new Package({deep});
const handleDoTestTypeLinkId = await package["HandleDoTest"].id();
```
Use localId method to get the local id of the HandleDoTest link
```
const package = new Package({deep});
const handleDoTestTypeLinkId = await package["HandleDoTest"].localId();
```
Use name field to get the name of the HandleDoTest link
```
const package = new Package({deep});
const handleDoTest = await package["HandleDoTest"].name;
```
NotificationUrl
NotificationUrl: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the NotificationUrl link
```
const package = new Package({deep});
const notificationUrlTypeLinkId = await package["NotificationUrl"].id();
```
Use localId method to get the local id of the NotificationUrl link
```
const package = new Package({deep});
const notificationUrlTypeLinkId = await package["NotificationUrl"].localId();
```
Use name field to get the name of the NotificationUrl link
```
const package = new Package({deep});
const notificationUrl = await package["NotificationUrl"].name;
```
Port
Port: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Port link
```
const package = new Package({deep});
const portTypeLinkId = await package["Port"].id();
```
Use localId method to get the local id of the Port link
```
const package = new Package({deep});
const portTypeLinkId = await package["Port"].localId();
```
Use name field to get the name of the Port link
```
const package = new Package({deep});
const port = await package["Port"].name;
```
Route
Route: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Route link
```
const package = new Package({deep});
const routeTypeLinkId = await package["Route"].id();
```
Use localId method to get the local id of the Route link
```
const package = new Package({deep});
const routeTypeLinkId = await package["Route"].localId();
```
Use name field to get the name of the Route link
```
const package = new Package({deep});
const route = await package["Route"].name;
```
Sum
Sum: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Sum link
```
const package = new Package({deep});
const sumTypeLinkId = await package["Sum"].id();
```
Use localId method to get the local id of the Sum link
```
const package = new Package({deep});
const sumTypeLinkId = await package["Sum"].localId();
```
Use name field to get the name of the Sum link
```
const package = new Package({deep});
const sum = await package["Sum"].name;
```
TerminalKey
TerminalKey: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TerminalKey link
```
const package = new Package({deep});
const terminalKeyTypeLinkId = await package["TerminalKey"].id();
```
Use localId method to get the local id of the TerminalKey link
```
const package = new Package({deep});
const terminalKeyTypeLinkId = await package["TerminalKey"].localId();
```
Use name field to get the name of the TerminalKey link
```
const package = new Package({deep});
const terminalKey = await package["TerminalKey"].name;
```
TerminalPassword
TerminalPassword: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TerminalPassword link
```
const package = new Package({deep});
const terminalPasswordTypeLinkId = await package["TerminalPassword"].id();
```
Use localId method to get the local id of the TerminalPassword link
```
const package = new Package({deep});
const terminalPasswordTypeLinkId = await package["TerminalPassword"].localId();
```
Use name field to get the name of the TerminalPassword link
```
const package = new Package({deep});
const terminalPassword = await package["TerminalPassword"].name;
```
TypeOfValueOfNotificationUrl
TypeOfValueOfNotificationUrl: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfNotificationUrl link
```
const package = new Package({deep});
const typeOfValueOfNotificationUrlTypeLinkId = await package["TypeOfValueOfNotificationUrl"].id();
```
Use localId method to get the local id of the TypeOfValueOfNotificationUrl link
```
const package = new Package({deep});
const typeOfValueOfNotificationUrlTypeLinkId = await package["TypeOfValueOfNotificationUrl"].localId();
```
Use name field to get the name of the TypeOfValueOfNotificationUrl link
```
const package = new Package({deep});
const typeOfValueOfNotificationUrl = await package["TypeOfValueOfNotificationUrl"].name;
```
TypeOfValueOfPort
TypeOfValueOfPort: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfPort link
```
const package = new Package({deep});
const typeOfValueOfPortTypeLinkId = await package["TypeOfValueOfPort"].id();
```
Use localId method to get the local id of the TypeOfValueOfPort link
```
const package = new Package({deep});
const typeOfValueOfPortTypeLinkId = await package["TypeOfValueOfPort"].localId();
```
Use name field to get the name of the TypeOfValueOfPort link
```
const package = new Package({deep});
const typeOfValueOfPort = await package["TypeOfValueOfPort"].name;
```
TypeOfValueOfRoute
TypeOfValueOfRoute: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfRoute link
```
const package = new Package({deep});
const typeOfValueOfRouteTypeLinkId = await package["TypeOfValueOfRoute"].id();
```
Use localId method to get the local id of the TypeOfValueOfRoute link
```
const package = new Package({deep});
const typeOfValueOfRouteTypeLinkId = await package["TypeOfValueOfRoute"].localId();
```
Use name field to get the name of the TypeOfValueOfRoute link
```
const package = new Package({deep});
const typeOfValueOfRoute = await package["TypeOfValueOfRoute"].name;
```
TypeOfValueOfSum
TypeOfValueOfSum: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfSum link
```
const package = new Package({deep});
const typeOfValueOfSumTypeLinkId = await package["TypeOfValueOfSum"].id();
```
Use localId method to get the local id of the TypeOfValueOfSum link
```
const package = new Package({deep});
const typeOfValueOfSumTypeLinkId = await package["TypeOfValueOfSum"].localId();
```
Use name field to get the name of the TypeOfValueOfSum link
```
const package = new Package({deep});
const typeOfValueOfSum = await package["TypeOfValueOfSum"].name;
```
TypeOfValueOfTerminalKey
TypeOfValueOfTerminalKey: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfTerminalKey link
```
const package = new Package({deep});
const typeOfValueOfTerminalKeyTypeLinkId = await package["TypeOfValueOfTerminalKey"].id();
```
Use localId method to get the local id of the TypeOfValueOfTerminalKey link
```
const package = new Package({deep});
const typeOfValueOfTerminalKeyTypeLinkId = await package["TypeOfValueOfTerminalKey"].localId();
```
Use name field to get the name of the TypeOfValueOfTerminalKey link
```
const package = new Package({deep});
const typeOfValueOfTerminalKey = await package["TypeOfValueOfTerminalKey"].name;
```
TypeOfValueOfTerminalPassword
TypeOfValueOfTerminalPassword: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the TypeOfValueOfTerminalPassword link
```
const package = new Package({deep});
const typeOfValueOfTerminalPasswordTypeLinkId = await package["TypeOfValueOfTerminalPassword"].id();
```
Use localId method to get the local id of the TypeOfValueOfTerminalPassword link
```
const package = new Package({deep});
const typeOfValueOfTerminalPasswordTypeLinkId = await package["TypeOfValueOfTerminalPassword"].localId();
```
Use name field to get the name of the TypeOfValueOfTerminalPassword link
```
const package = new Package({deep});
const typeOfValueOfTerminalPassword = await package["TypeOfValueOfTerminalPassword"].name;
```
deep
deep: DeepClient<Link<number>>
Inherited from BasePackage.deep
name
name: string
Inherited from BasePackage.name
Methods
applyMiniLinks
applyMiniLinks(): Promise<void>
Returns Promise<void>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(name): {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
Parameters
name: string
Returns {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
